# kind-cluster.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    image: kindest/node:v1.31.0
    extraMounts:
      - hostPath: ./kind-storage
        containerPath: /kind-storage
    extraPortMappings:
      # SonarQube
      - containerPort: 30090
        hostPort: 9000

      # Jenkins (if needed later)
      - containerPort: 30080
        hostPort: 8080

      # OWASP ZAP Proxy (if running as a service)
      - containerPort: 30081
        hostPort: 8081

      # Trivy Report (if exposed using a service)
      - containerPort: 30082
        hostPort: 8082

  # - role: worker
  #   image: kindest/node:v1.31.0
  # - role: worker
  #   image: kindest/node:v1.31.0
  # - role: worker
  #   image: kindest/node:v1.31.0
